<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TakeALook's WEB</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170625579-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170625579-1');
</script>

  </head>
  <style>
    body {
      background-color: black;
    }
    a {
      text-decoration: none;
      color: white;
    }
    h1 {
      text-align: center;
      font-size: 35px;
      border-bottom:2px solid gold;
      margin: 0;
      padding: 5px;
      
    }
    p {
      text-align: left;
      color: white;
    }
    .list {
      font-size: 25px;
    }
    ul {
      border-right: 2px solid gold;
      border-bottom: 2px solid gold;
      margin: 0;
      width: 130px;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 100%;
      
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #madeby {
      color: gold;
    }
  </style>
  <body>
    <h1>
      <a href="index.html" target="_self" style="color: gold; font-size: 35px;"
        >TakeALook's WEB</a
      >
    </h1>
  <div id="grid">
    <div>
    <ul>
      <li><a href="HTML.html" target="_blank" class="list">HTML</a></li>
      <li><a href="CSS.html" target="_blank" class="list">CSS</a></li>
      <li>
        <a href="JavaScript.html" target="_blank" class="list">JavaScript</a>
      </li>
      <li><a href="Python.html" target="_blank" class="list">Python</a></li>
      <li><a href="Django.html" target="_blank" class="list">Django</a></li>
    </ul>
  </div>
    <div>
    <p style="text-align: center;">
      이 WEB은 <strong>TakeALook</strong>의 코딩 공부를 기록하는 Page입니다.
    </p>
    <img src="codeing.jpg" width="100%" style="vertical-align: top;" />
    </div>
  </div>
    <p>
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://my-web-8.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                  
    </p>
    <p>앞으로 공부한 모든것은 이곳에 기록함.</p>
    <p><div id="madeby">made by. TakeALook</div></p>
    <p>  
    <!--Start of Tawk.to Script-->
      <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ef315049e5f694422913407/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </p>
  </body>
</html>
